label.addToCart=Welcome, Enter The Product Details
label.productId=Product Id
label.productName=Product Name
label.price=Price
label.quantity=Quantity
label.genre=Genre
label.author=Author
label.publication =Publication
label.type =Type
label.brand =Brand
label.design =Design

error.productId=Product Id is required
error.name=Product Name is required
error.price=Price is required
error.quantity=Quantity is required